<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hrhub-workforce-demo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hrhub-workforce-demo</title>
    <script type="module" crossorigin src="/hrhub-workforce-demo/assets/index-O_tV2ImC.js"></script>
    <link rel="stylesheet" crossorigin href="/hrhub-workforce-demo/assets/index-BD2_SwwC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
